# es
/es/organizaciones    /es/aliados/ 301!
/es/vision            /es/informacion/vision/ 301!
/es/principios        /es/informacion/principios/ 301!
/es/principios/*      /es/informacion/principios/:splat 301!
/es/gobernancia       /es/informacion/gobernancia/ 301!
/es/gobernancia/faq   /es/informacion/faq/ 301!
/es/gobernancia/*     /es/informacion/gobernancia/:splat 301!
/es/algoconsulting    /es/recursos/algoconsulting/ 301!
/es/algonews          /es/recursos/algonews/ 301!
/es/algonews/*        /es/recursos/algonews/:splat 301!
/es/mandates          /es/informacion/gobernancia/mandatos/ 301!
/es/mandatos          /es/informacion/gobernancia/mandatos/ 301!

# de
/de/fuehrung          /de/uber/fuhrung/ 301!
/de/fuhrung           /de/uber/fuhrung/ 301!
/de/organisationen    /de/alliierten/ 301!
/de/vision            /de/uber/vision/ 301!
/de/positionen        /de/uber/positionen/ 301!
/de/positionen/*      /de/uber/positionen/:splat 301!
/de/fuhrung           /de/uber/fuhrung/ 301!
/de/fuhrung/faq       /de/uber/faq/ 301!
/de/fuhrung/*         /de/uber/fuhrung/:splat 301!
/de/algoconsulting    /de/ressourcen/algoconsulting/ 301!
/de/algonews          /de/ressourcen/algonews/ 301!
/de/algonews/*        /de/ressourcen/algonews/:splat 301!
/de/mandates          /de/uber/fuhrung/mandates/ 301!

# old website
/es/ page_id=939      /es/informacion/vision/ 301!
/es/ page_id=1778     /es/informacion/principios/#estructurales/ 301!
/es/ page_id=2116     /es/informacion/principios/#especificos/ 301!
/es/ page_id=2879     /es/recursos/algonews/ 301!
/es/ page_id=543      /es/informacion/gobernancia/constitucion/ 301!
/es/ page_id=545      /es/informacion/gobernancia/faq/ 301!
/es/ page_id=1793     /es/aliados/ 301!
/es/ p=2916           /es/recursos/algonews/2019-vol-6-no-3/animal-rebellion-turtle-island/ 301!
/de/ page_id=944      /de/uber/vision/ 301!
/de/ page_id=1777     /de/uber/positionen/#grundsaetzliche/ 301!
/de/ page_id=2053     /de/uber/positionen/#themenbezogene/ 301!
/de/ page_id=2877     /de/ressourcen/algonews/ 301!
/de/ page_id=592      /de/uber/fuehrung/grundsatzerklaerung/ 301!
/de/ page_id=594      /de/uber/fuehrung/faq/ 301!
/de/ page_id=1792     /de/alliierten/ 301!
/de/ p=2915           /de/ressourcen/algonews/2019-vol-6-no-3/animal-rebellion-turtle-island/ 301!
